{
    "name": "Paste Notes",
    "description": "Paste notes to inputs easily",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus",
        "scripting",
        "webNavigation",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://cbre.service-now.com/*"],
            "js": ["content-script.js"]
        }
    ],
    "options_page": "options.html",
    "optional_permissions": ["tabs"],
    "host_permissions": ["https://cbre.service-now.com/*"]
}